<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile App</title>
    <link rel="stylesheet" href="MobileAppStyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <p><strong>Hello,</strong><br />Bryce Turner</p>
      <img src="Avatar.png" alt="" />
    </header>
    <a href="MobileCards.html">
      <div class="card"></div>
      <div class="border"></div>
      <div class="border2"></div>
      <div class="noise"></div>
      <div class="card-main">
        <h3>$1.924,35</h3>
        <p class="card-number">5489 7654 3210 7894</p>
        <p class="card-date">04/24</p>
        <img class="master" src="Mastercard.png" alt="" />
        <img class="vector" src="Vector.png" alt="" />
      </div>
    </a>
    <div class="functions">
      <a class="fun analyze" href="MobileAnalyze.html">
        <div class="border"></div>
        <div class="border2"></div>
        <div class="noise"></div>
        <img src="icon1.png" alt="" />
        <p>Analyze</p>
      </a>
      <div class="fun calendar">
        <div class="border"></div>
        <div class="border2"></div>
        <div class="noise"></div>
        <img src="icon2.png" alt="" />
        <p>Calendar</p>
      </div>
      <div class="fun document">
        <div class="border"></div>
        <div class="border2"></div>
        <div class="noise"></div>
        <img src="icon3.png" alt="" />
        <p>Document</p>
      </div>
      <div class="fun collect">
        <div class="border"></div>
        <div class="border2"></div>
        <div class="noise"></div>
        <img src="icon4.png" alt="" />
        <p>Collect</p>
      </div>
    </div>
    <section class="transaction">
      <div class="title">
        <h3>Transaction details</h3>
        <p>View All</p>
      </div>
      <div class="tr-main">
        <div>
          <img src="Logo1.png" />
          <p><strong>Dribbble</strong><br />13 jan 22</p>
          <p><strong>-$102,24</strong><br />3:24 PM</p>
        </div>
        <div>
          <img src="Logo2.png" />
          <p><strong>Amazon Shopping</strong><br />12 jan 22</p>
          <p><strong>-$32.24</strong><br />2:35 PM</p>
        </div>
        <div>
          <img src="Logo3.png" />
          <p><strong>YouTube TV</strong><br />9 jan 22</p>
          <p><strong>-$20</strong><br />6:10 PM</p>
        </div>
        <div>
          <img src="Logo4.png" />
          <p><strong>Paypal</strong><br />7 jan 22</p>
          <p><strong>-$80</strong><br />7:00 PM</p>
        </div>
      </div>
    </section>
    <div class="tab_bar">
      <img src="icon5.png" alt="" />
      <img src="icon6.png" alt="" />
      <div class="plus">
        <div class="border"></div>
        <div class="border2"></div>
        <div class="noise"></div>
        <img src="icon7.png" alt="" />
      </div>
      <img src="icon8.png" alt="" />
      <img src="icon9.png" alt="" />
    </div>
  </body>
</html>
