<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile App</title>
    <link rel="stylesheet" href="AnalyzeStyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="MobileApp.html">
        <img src="analyze-img/icon.png" alt="" />
      </a>
      <p>Analyze</p>
    </header>
    <section class="schedule">
      <p class="date">Oct-Feb<img src="analyze-img/icon2.png" alt="" /></p>
      <div class="schedule-main">
        <div class="image">
          <div class="price">
            <div class="border"></div>
            <div class="noise2"></div>
            <p>$ 4 600</p>
          </div>
          <div class="pointer">
            <div class="border"></div>
          </div>
        </div>
        <div class="months">
          <p>Oct</p>
          <p>Nov</p>
          <p>Dec</p>
          <p>Jan</p>
          <p>Feb</p>
        </div>
      </div>
    </section>
    <div class="balance">
      <p>Total balance</p>
      <h1>$1.924,35</h1>
    </div>
    <section class="transaction">
      <div class="title">
        <h3>Transaction details</h3>
        <p>View All</p>
      </div>
      <div class="tr-main">
        <div>
          <img src="Logo1.png" alt="" />
          <p><b>Dribbble</b><br />13 jan 22</p>
          <p><b>-$102,24</b><br />3:24 PM</p>
        </div>
        <div>
          <img src="Logo2.png" alt="" />
          <p><b>Amazon Shopping</b><br />12 jan 22</p>
          <p><b>-$32.24</b><br />2:35 PM</p>
        </div>
        <div>
          <img src="Logo3.png" alt="" />
          <p><b>YouTube TV</b><br />9 jan 22</p>
          <p><b>-$20</b><br />6:10 PM</p>
        </div>
        <div>
          <img src="Logo4.png" alt="" />
          <p><b>Paypal</b><br />7 jan 22</p>
          <p><b>-$80</b><br />7:00 PM</p>
        </div>
      </div>
    </section>
    <div class="tab_bar">
      <img src="icon5.png" alt="" />
      <img src="icon6.png" alt="" />
      <div class="plus">
        <div class="border"></div>
        <div class="border2"></div>
        <div class="noise"></div>
        <img src="icon7.png" alt="" />
      </div>
      <img src="icon8.png" alt="" />
      <img src="icon9.png" alt="" />
    </div>
  </body>
</html>
