<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile App</title>
    <link rel="stylesheet" href="Cardstyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <p>Bank Cards</p>
      <img src="Avatar.png" alt="" />
    </header>
    <div class="balance">
      <p>Balance</p>
      <h1>$1.924,35</h1>
    </div>
    <section class="cards">
      <div class="card"></div>
      <div class="border"></div>
      <div class="border2"></div>
      <div class="noise"></div>
      <div class="cards-main">
        <p class="card-number">5489 7654 3210 7894</p>
        <img class="vector" src="cards-img/Vector1.png" alt="" />
        <p class="card-date">04/24</p>
        <img class="master" src="cards-img/Mastercard1.png" alt="" />
      </div>
      <img class="card2" src="cards-img/Card.png" alt="" />
    </section>
    <div class="pointers">
      <div class="pointer-active">
        <div class="border"></div>
      </div>
      <div class="pointer">
        <div class="border"></div>
      </div>
      <div class="pointer">
        <div class="border"></div>
      </div>
    </div>
    <nav class="tab_bar">
      <img src="icon5.png" alt="" />
      <img src="icon6.png" alt="" />
      <div class="plus">
        <div class="border"></div>
        <div class="border2"></div>
        <div class="noise"></div>
        <img src="icon7.png" alt="" />
      </div>
      <img src="icon8.png" alt="" />
      <img src="icon9.png" alt="" />
    </nav>
  </body>
</html>
